.contentBackground, .contentContainer
{
	grid-row: 1;
	grid-column: 1;
}

.content
{
	margin: auto;
	height: 70%;
	width: 100%;
	display: grid;
}

.contentBackground
{
	margin: auto;
	height: 90%;
	width: 66%;
	box-sizing: border-box;
	border: 64px solid transparent;
	border-image: url(images/9slice_largeBox.png) 33% stretch;
}

.contentContainer
{
	/*background-color: rgba(255, 0, 0, 0.2);*/
	margin: auto;
	height: 100%;
	width: 100%;
	grid-template-areas: 'boxH boxH boxH' 'boxL boxL contentPortrait' 'boxL boxL boxS';
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 1fr 1fr;
	grid-gap: 16px;
	display: grid;
}

/*
.contentBox, .contentPortrait
{
	box-sizing:border-box;
	border: 1px solid red;
}*/

.contentBox
{
	overflow:auto;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.05);
	border: 3px solid rgba(255, 255, 255, 0.1);
}

.contentPortrait
{
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('images/portrait.png');
}

h1
{
	font-size:2.5em;
	text-align:center;
	width:60%;
	height:90%;
	background-color:rebeccapurple;
	margin:auto;
}

.contentCard
{
	margin: auto;
	height: 50%;
	width: 50%;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('images/bussinessCard.png');
}

@media only screen and (max-width:768px)
{
	/* Mobile Displays*/
	[class="contentBackground"]
	{
		height: 70%;
		width: 55%;
		background-color: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 1);
	}
}

